# Vinyl-System

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/adminserver/config/: AutoBrowser.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
admin-server/src/main/java/com/adminserver/controller/: AdminController.java  ConsumerController.java  ListSongController.java  OrderController.java  SingerController.java  SongController.java  SongListController.java
admin-server/src/main/java/com/adminserver/mapper/: AdminMapper.java  ConsumerMapper.java  ListSongMapper.java  OrderMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
admin-server/src/main/java/com/adminserver/pojo/: Admin.java  Consumer.java  ListSong.java  Order.java  Singer.java  Song.java  SongList.java
admin-server/src/main/java/com/adminserver/resultUtils/: R.java
admin-server/src/main/java/com/adminserver/service/: AdminService.java  ConsumerService.java  ListSongService.java  OrderService.java  SingerService.java  SongListService.java  SongService.java
admin-server/src/main/java/com/adminserver/service/impl/: AdminServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  OrderServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
admin-server/src/main/resources/: application.yml
admin-server/src/main/resources/static/page/: Consumer.html  DataPage.html  Home.html  Login.html  Singer.html  Song.html  SongList.html
eureka-server/: pom.xml
fegin-api/: pom.xml
fegin-api/src/main/java/com/fegin/pojo/: Singer.java  Song.java  SongList.java
fegin-api/src/main/java/com/fegin/service/: UserClientService.java
user-service/: pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/config/: AutoBrowser.java  MybatisPlusConfig.java  WebMvcConfig.java
user-service/src/main/java/com/userservice/controller/: ConsumerController.java  MenuController.java  OrderController.java  PlayListController.java  ShopController.java  StampController.java
user-service/src/main/java/com/userservice/mapper/: ConsumerMapper.java  OrderMapper.java  PlayListMapper.java  ShopMapper.java  StampMapper.java
user-service/src/main/java/com/userservice/pojo/: Consumer.java  Order.java  PlayList.java  Shop.java  Stamp.java
user-service/src/main/java/com/userservice/resultUtils/: R.java
user-service/src/main/java/com/userservice/service/: ConsumerService.java  OrderService.java  PlayListService.java  ShopService.java  StampService.java
user-service/src/main/java/com/userservice/service/impl/: ConsumerServiceImpl.java  OrderServiceImpl.java  PlayListServiceImpl.java  ShopServiceImpl.java  StampServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/page/: Home.html  Login.html  Menu.html  Search.html  SearchSinger.html  SearchSong.html  SearchSongList.html  Singer.html  SongMenu.html
