<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>歌手</title>
    <link rel="stylesheet" type="text/css" href="../plugins/element-ui/lib/theme-chalk/index.css">
</head>
<body>
<div id="app">
    <template>
        <div>
            <el-tabs v-model="Sex" @tab-click="handleClick">
                <el-tab-pane label="全部" name="5"></el-tab-pane>
                <el-tab-pane label="男歌手" name="1"></el-tab-pane>
                <el-tab-pane label="女歌手" name="0"></el-tab-pane>
                <el-tab-pane label="乐队组合" name="2"></el-tab-pane>
                <el-tab-pane label="不明" name="3"></el-tab-pane>
            </el-tabs>
        </div>
        <div class="play-list" v-for="(item,index) in pageList" :key="index">
            <div class="play-title">{{item.name}}</div>
            <ul class="play-body">
                <li class="card" v-for="(item,index) in pageList[index].list" :key="index">
                    <div @click="goAlbum(item)">
                        <el-image class="card-img" fit="contain" :src="picUrl+item.pic" lazy></el-image>
                    </div>
                    <p class="card-name">{{ item.name }}</p>
                </li>
            </ul>
        </div>
        <el-drawer :visible.sync="table" direction="rtl" size="50%">
            <div>
                <el-card shadow="hover" :body-style="{ padding: '0px' }">
                    <div class="card-content">
                        <div class="card-left">
                            <el-image style="width: 80px;height: 80px" fit="contain" :src="imageUrl" ></el-image>
                        </div>
                        <div class="card-right">
                            <div class="card-num">{{SingerName}}</div>
                        </div>
                    </div>
                </el-card>
            </div>
            <div>
                <el-input type="textarea" v-model="Introduction"  readonly="true" :autosize="{ minRows: 2, maxRows: 6}"></el-input>
            </div>
            <div>
                <el-table current-row-key="id" :data="dataList"  :row-class-name="tableRow" stripe highlight-current-row  border>
                    <el-table-column type="index" label="序号" align="center" width="50px"></el-table-column>
                    <el-table-column prop="name" label="歌曲名" align="center" >
                        <template slot-scope="scope">
                            <div>{{ replaceLName(scope.row.name) }}</div>
                        </template>
                    </el-table-column>
                    <el-table-column prop="album" label="专辑" align="center"></el-table-column>
                    <el-table-column prop="time" label="时长" align="center"></el-table-column>
                </el-table>
            </div>
        </el-drawer>
    </template>

</div>

<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../plugins/element-ui/lib/index.js"></script>
<!-- 引入axios -->
<script src="../plugins/axios/axios.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data:{
            table: false,
            Sex: '5',
            SearchName: '', //搜索词
            SingerName: '',  //歌手姓名
            title: '',     //歌单标题
            imageUrl: '', //歌单头像
            Introduction: '',//歌单简介
            dataList: [],
            picUrl:'http://localhost:8081',
            pageList:[
                {name:"歌手",list:[]}
            ],
        },
        created(){

        },
        mounted(){
            this.getSingerList();
        },
        methods:{
            //歌单风格切换
            handleClick(tab){
                this.Sex = tab.name;
                this.getSingerList();
            },
            //跳转歌单歌手页面
            goAlbum(item){
                this.SingerName = item.name;
                this.Introduction = item.introduction;
                this.imageUrl = this.picUrl+item.pic;
                this.getSongById(item.id);
                this.table=true;
            },
            //获取歌手
            getSingerList(){
                param = "?sex="+this.Sex;
                axios.get("/menu/singer"+param).then((res)=>{
                    this.pageList[0].list=res.data.data;
                })

            },
            //获取歌手歌单
            getSongById(id){
                axios.get("/menu/SongBySingerId/"+id).then((res)=>{
                    this.dataList=res.data.data;
                })
            },
            replaceFName(str){
                let arr = str.split('-');
                return arr[0]
            },
            replaceLName(str){
                let arr = str.split('-');
                return arr[1]
            },
        }
    })
</script>
<style scoped>
    .swiper-container {
        width: 90%;
        margin: auto;
        padding-top: 20px;
    }
    .swiper-container img{
        width: 100%;
    }
    .play-list {
        padding: 0 5rem;
    }
    .play-list .play-title {
        height: 60px;
        line-height: 60px;
        font-size: 28px;
        font-weight: 500;
        text-align: center;
        color: black;
        box-sizing: border-box;
    }
    .play-list .play-body{
        display: flex;
        justify-content: flex-start;
        align-items:  stretch;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card {
        position: relative;
        height: 250px;
        width: 300px;
        padding-bottom: 2%;
        overflow: hidden;
        border-radius: 5px;
        padding-left: 30px;
    }
    .card .card-img {
        width: 200px;
        height: 200px;
        transition: all 0.4s ease;
    }
    .card .card-name {
        width: 200px;
        font-size: 20px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        margin: 0.5rem 0;
    }
    .card-content {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100px;
        padding-left: 20%;
        text-align: center;
    }

    .card-left {
        display: flex;
        font-size: 3rem;
    }

    .card-right {
        flex: 1;
        font-size: 14px;
    }

    .card-num {
        font-size: 30px;
        font-weight: bold;
    }
    .play-body{
        display: flex;
        justify-content: flex-start;
        align-items:  stretch;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .slider {
        width: 100px;
        margin-top: 10px;
        text-align: center;
    }
    .slider_time{
        width: 550px;
        margin: 0 10px;
    }
    .slider_voice{
        width: 100px;
        margin-top: 5px;
    }
    .download {
        color: #409EFF;
        margin-left: 15px;
        width: 100px;
        text-align: center;
        margin-top: 10px;
    }
    .dn{
        display: none;
    }
    .Title{
        margin-right: 30px;
        margin-left: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #DD4A68;
        height: 50px;
    }
</style>
</body>
</html>